# Build and pushes a docker image to Docker hub using Dockerfile in the root of project.
# You have to pass "tags" parameter with a full path to repository and an image name.
# For example,  bars/autosourcewebsites:latest, bcars/private:autosourcewebsites, ...
name: Build with docker

on: 
  workflow_dispatch:
  workflow_call:

jobs:
  build:
    uses: BCars-SA/.github/.github/workflows/build-with-docker.yml@main
    with:
        tags: "artemkdr/private:pdfservice"
    secrets: inherit